start on runlevel [2345]
stop on runlevel [016]

respawn
# Change PATH_TO_PY_FILE with the path to the bots py file
# 将 PATH_TO_PY_FILE 改为servstatsbot.py文件路径
# Place this file in /etc/init/
# 把这个文件放在/etc/init/ 里
# And it will be running as "daemon". You can start|stop|restart like this:  start servstatsbot
# 之后bot就会以进程方式运行，以下命令有效：start|stop|restart servstatsbot
exec python3 /PATH_TO_PY_FILE/servstatsbot.py > /dev/null
